<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DimDrop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
	<link rel="stylesheet" href="css/font-awesome.css">
	 <link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
	  <div class="wrapper">
	  
	    <div class="header">
			 <div class="row">
				 <div class="col-md-2 col-sm-2 col-xs-2"><p class="circle"><span class="circle1"><i class="fa fa-angle-left arw"></i></span></p></div>
				 <div class="col-md-8 col-sm-8 col-xs-8"><p class="text-heading">MAP VIEW</p></div>
				 <div class="col-md-2 col-sm-2 col-xs-2"><p class="next-text">Filter...</p></div>
			</div>
	    </div>
	  
	  <div class="mid-content">
          
	  </div>
	  
	 <div class="footer">
	    <div class="menu-list">
	      <ul class="menu-lists">
	        <li><img src="images/1.png" class="img-resources img1 imgs"></li>
	        <li><img src="images/3.png" class="img-resources img2 imgs"></li>
			<li><img src="images/5.png" class="img-resources img3 imgs"></li>
			<li><img src="images/4.png" class="img-resources img4 imgs"></li>
			<li><img src="images/2.png" class="img-resources img5 imgs"></li>
	      </ul>
	    </div>
	 
	 </div>	  
	  
	  
	
	  </div>
  </body>
  </html>