
html{ height:100%; }
body{ height:100%; }


.default-margin { height:1px;}
.wrapper { max-width:800px; height:100%; margin:0 auto;  box-shadow: 0 0 11px 1px grey;
  background: -webkit-linear-gradient ( to bottom , #518a9a ,  #313a4a); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to bottom , #518a9a ,  #313a4a); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to bottom , #518a9a ,  #313a4a); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom , #518a9a ,  #313a4a); /* Standard syntax */}
.logo { margin:1% auto 0; }
.search-heading { margin-top: 2%; color: #ffffff; font-family: 'PT Sans', sans-serif; font-size: 23px;  text-align: center; /*font-style:italic; */ margin-bottom: 17px;}
.search-By { margin-top: 2%; color: #ffffff; font-weight:bold; font-size: 18px;font-weight: 600; text-align: center; font-family: 'PT Sans', sans-serif;  }
.srch { width:50%; margin: -9px auto 0;}
.orr { margin-top: 1%; color: #ffffff; font-size: 14px;  text-align: center; margin-bottom: 4%; margin-top: 4%; font-family: 'PT Sans', sans-serif;
font-size: 17px; margin-bottom: 2%; margin-top: 2%;  }
.SEARCH-NEARBY  { display:block; margin:0 auto; border-radius:30px; background:#528C9C; color:#ffffff;  font-family: 'PT Sans', sans-serif; padding: 5px 13%;
 font-size: 23px;}
.search { border-bottom:1px solid #ffffff; margin:0 40px 0px 40px; padding-bottom:5px; }
.near { color: #ffffff; font-family: "PT Sans",sans-serif; font-size: 21px; margin-top:12px; text-align: center; margin-bottom: 15px;}
.image1 { display: inline-block; } 
.img-detail { display: inline-block; }
.detail-para { color:#ffffff; font-size:14px; font-weight:bold; }
.large { font-size:20px; font-family: 'PT Sans', sans-serif;  }
.details {margin: 0 auto; width: 46%; }
.img-dtl { color:#ffffff; font-size:14px; font-weight:bold; text-align:center ;} 
.last-update { color:#ffffff; font-size:14px; font-weight:bold; text-align:center ;  margin-bottom: 0; margin-top: 13px; }
.logo-text2 { font-family: times new roman; font-size: 4em; font-weight: bold; text-align: center; color: #2c4757;  margin-top: -18px;}
.logo-text1 { color: #2c4757; border-bottom: 3px solid #A23646; font-family: Times New Roman; font-size: 1.4em; font-weight: bold; margin: 0 auto;
 text-align: center; width: 33%; }
.logo-text3 { font-family: times new roman; font-size: 1.3em; font-weight: bold; margin-bottom: 0; text-align: center; color: #2c4757; }
.red-brdr { background-color: #A23646; height: 3px; margin: -23px auto 0; text-align: center; width: 40%; }
.round-btnn { border-radius: 100%; padding-left: 8px; padding-right: 8px; font-family: 'PT Sans', sans-serif; font-weight:bold;  background-color:#528c9c; 
              color:#ffffff; font-size: 22px; }
.inpt { border-radius: 22px; height: 45px; margin-right: 5px; padding-left: 134px !important; }


/* List page */

.text-heading { font-family: 'PT Sans', sans-serif; color:#ffffff; display:block; text-align:center; font-size: 22px; margin-top: 10px; } 
.arw { color:#ffffff; font-size:23px; }
.circle1 { border: 1px solid #fff; border-radius: 100%;  margin-top: 20px; padding: 7px 9px 2px 8px;}
.circle { margin-left: 25px; margin-top: 16px; }
.next-text { color: #ffffff; font-family: "PT Sans",sans-serif; font-size: 23px; margin-left: 19px; margin-top: 9px; }
.header { box-shadow: 0 0 15px 1px #323d4d; padding-bottom: 4px; padding-top: 5px;}
.menu-lists li { display:inline-block; }
.footer { box-shadow: 0 0 15px 1px #323d4d; bottom: 0; position: fixed; }
.menu-lists { padding-left:0; margin-bottom: 0; white-space: nowrap;}
.menu-lists li {border-left: 1px solid; display: inline-block; padding: 10px 41px 4px 54px; }














@media all and (min-width: 320px) and (max-width: 480px) {
.logo-text1 { width:44%; }
.red-brdr { width:80%; }
.logo-text3 { font-size:1.2em; }
.search-heading { font-size:19px; font-weight:bold; }
.wrapper  { height:auto; }
.details { margin: 0 auto; text-align: center; width: 100%; }
.srch  { width:100%; }
.inpt { padding-left:0px; width:72%;}
.round-btnn { float:right; margin-right: 12px; margin-top: -45px;}

.menu-list { background-color:#303645; }
.menu-lists li { padding:3px; }

}


@media only (min-width: 768px) {
.round-btnn { float:right; }
.details { margin: 0 auto; text-align: center; width: 100%; }
.inpt { padding-left:0px; width:72% !important;}
.srch  { width:100%; text-align: center; }
}







