<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DimDrop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
	<div class="default-margin"></div>
	    <div class="logo">
		  <!--<img src="images/logo.png" class="img-responsive logo">-->
		  <p class="logo-text1">Harris County</p>
		  <p class="logo-text2">HCPHES</p>
		  <p class="red-brdr"></p>
		  <p class="logo-text3">Public Health & Environmental Services</p>
		  
		</div>
	    <div class="search">
		  <p class="search-heading">Official Health Inspections Search App</p>
		  <p class="search-By">SEARCH BY ADDRESS OR BUSINESS NAME</p>
		  <div class="srch">
			  <form method="post" class="form-inline">
				 <div class="form-group">
				  <input type="text" class="form-control inpt" placeholder="">
				  <button type="button" class="btn round-btnn" >GO</button>
				</div>
			  </form>
		  </div>
		  
		  <p class="orr">OR</p>
		   <form method="post" >
			 <div class="form-group">
			  <button type="button" class="btn SEARCH-NEARBY" >SEARCH NEARBY</button>
			</div>
		  </form>
		</div>
		 <p class="near">Nearest Restaurant with No Violations</p>
		<div class="details"> 
		 
		  <div class="image1">
		  <img class="img-responsive logo2" src="images/logo2.png">
		  <p class="img-dtl">400 yds</p>
		  </div>
		   <div class="img-detail">
		     <div class="img-dtl2">
			   <div class="mrkr-div1"><p class="detail-para large">Lupe Tortilla Long</p></div>
			   <div class="mrkr-div1"><p class="detail-para large">Name of Business</p></div>
			   <div class="mrkr-div1"><p class="detail-para "><i class="fa fa-map-marker"></i> Restaurants</p></div>
			   <div class="mrkr-div1"><p class="detail-para">123 Shepherd Dr</p></div>
			   <div class="mrkr-div1"><p class="detail-para">Houston, TX 77007</p></div>
			   <div class="mrkr-div1"><p class="detail-para">Last Inspection:oct 13,2014</p></div>
		     </div>
			 
			
		   </div>
		</div>
		 <p class="last-update">Last Update: Nov 4, 2014</p>
		
	</div>
  </body>
  </html>